
body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 7fr 1fr;
    margin: 0;
    
}

.header {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(116, 116, 176);
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.form {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(193, 193, 215);
    justify-content: center;
    align-items: center;
}

.content {
    grid-column: 1;
    grid-row: 3 / -2;
    background-color: rgb(193, 193, 215);
    display: flex;
    padding: 30px;
}

.footer {
    display: grid;
    grid-column: 1;
    grid-row: -2 / -1;
    background-color: rgb(116, 116, 176);
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgb(46, 153, 186);
    height: 200px;
    width: 300px;
    border: solid blue 2px;
    border-radius: 5px;
    white-space: pre-wrap;
    margin: 10px;
    text-align: left;
}

.delButton {
    width: 30%;
    height: 20%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}